# czy1121Update

./: README.md
Android/UpdateDemo/app/: build.gradle
Android/UpdateDemo/app/release/: apk2018-1-15.apk  apk2018-1-16.apk  output.json
Android/UpdateDemo/app/src/androidTest/java/cn/czl/updatedemo/: ExampleInstrumentedTest.java
Android/UpdateDemo/app/src/main/: AndroidManifest.xml
Android/UpdateDemo/app/src/main/java/cn/czl/updatedemo/: MainActivity.java  MyApplication.java
Android/UpdateDemo/app/src/main/res/layout/: activity_main.xml
Android/UpdateDemo/app/src/main/res/values/: colors.xml  strings.xml
Android/UpdateDemo/app/src/test/java/cn/czl/updatedemo/: ExampleUnitTest.java
Android/UpdateDemo/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/: README.md  pom.xml
SpringBoot/src/main/java/com/example/demo/controller/: AppConttroller.java
SpringBoot/src/main/java/com/example/demo/domain/: UpdateInfo.java
SpringBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
